{
  "name": "grolocation-project",
  "version": "1.0.0",
  "description": "A backend for Geolocation Based Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javscript",
    "Backend",
    "Geolocation"
  ],
  "author": "Aditya Srivastav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
